<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header id="cabecalho">
    <a href="#">Logotipo</a>
    <nav>
      <ul class="navegacao">
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Artigos</a></li>
        <li><a href="./telas/sobre.html">Sobre nós</a></li>
      </ul>
    </nav>
  </header>
  <section id="conteudo_sobre">
    <div class="sobre_item">
      <img src="" alt="">
      <h1>Hello, World</h1>
      <p>ocupação</p>
      <p>comentário</p>
    </div>
    <div class="sobre_item">
      <img src="" alt="">
      <h1>Hello, World</h1>
      <p>ocupação</p>
      <p>comentário</p>
    </div>
    <div class="sobre_item">
      <img src="" alt="">
      <h1>Hello, World</h1>
      <p>ocupação</p>
      <p>comentário</p>
    </div>
  </section>
  <footer id="rodape">
    <p>Espero nos vermos em breve</p>
  </footer>
</body>
</html>